src/_data/rest_api.json (before)
{
    "methods": {
        "agencies-with-coverage": {
            "description": "list all supported agencies along with the center of their coverage area"
        },

        "agency": {
            "description": "get details for a specific agency"
        },

        "arrival-and-departure-for-stop": {
            "description": "details about a specific arrival/departure at a stop"
        },

        "arrivals-and-departures-for-stop": {
            "description": "get current arrivals and departures for a stop"
        },

        "block": {
            "description": "get block configuration for a specific block"
        },

        "cancel-alarm": {
            "description": "cancel a registered alarm"
        },

        "current-time": {
            "description": "retrieve the current system time"
        },

        "register-alarm-for-arrival-and-departure-at-stop": {
            "description": "register an alarm for an arrival-departure event"
        },

        "report-problem-with-stop": {
            "description": "submit a user-generated problem for a stop"
        },

        "report-problem-with-trip": {
            "description": "submit a user-generated problem for a trip"
        },

        "route-ids-for-agency": {
            "description": "get a list of all route ids for an agency"
        },

        "route": {
            "description": "get details for a specific route"
        },

        "routes-for-agency": {
            "description": "get a list of all routes for an agency"
        },

        "routes-for-location": {
            "description": "search for routes near a location, optionally by route name"
        },

        "schedule-for-route": {
            "description": "get the full schedule for a route on a particular day"
        },

        "schedule-for-stop": {
            "description": "get the full schedule for a stop on a particular day"
        },

        "shape": {
            "description": "get details for a specific shape (polyline drawn on a map)"
        },

        "stop-ids-for-agency": {
            "description": "get a list of all stops for an agency"
        },

        "stop": {
            "description": "get details for a specific stop"
        },

        "stops-for-location": {
            "description": "search for stops near a location, optionally by stop code"
        },

        "stops-for-route": {
            "description": "get the set of stops and paths of travel for a particular route"
        },

        "trip-details": {
            "description": "get extended details for a specific trip"
        },

        "trip-for-vehicle": {
            "description": "get extended trip details for current trip of a specific transit vehicle"
        },

        "trip": {
            "description": "get details for a specific trip"
        },

        "trips-for-location": {
            "description": "get active trips near a location"
        },

        "trips-for-route": {
            "description": "get active trips for a route"
        },

        "vehicles-for-agency": {
            "description": "get active vehicles for an agency"
        }
    },

    "elements": {
        "agency": {},
        "arrival-and-departure": {
            "name": "arrivalAndDeparture"
        },
        "block-configuration": {
            "name": "blockConfiguration"
        },
        "frequency": {},
        "list-result": {
            "name": "list"
        },
        "route": {},
        "situation": {},
        "stop": {},
        "trip-details": {
            "name": "tripDetails"
        },
        "trip-status": {
            "name": "tripStatus"
        },
        "trip": {},
        "vehicle-status": {
            "name": "vehicleStatus"
        }
    }
}

src/_data/rest_api.json (after)
{
    "methods": {
        "agencies-with-coverage": {
            "description": "list all supported agencies along with the center of their coverage area"
        },

        "agency": {
            "description": "get details for a specific agency"
        },

        "config": {
            "description": "get details about the server's OBA deployment, including version number"
        },

        "arrival-and-departure-for-stop": {
            "description": "details about a specific arrival/departure at a stop"
        },

        "arrivals-and-departures-for-stop": {
            "description": "get current arrivals and departures for a stop"
        },

        "block": {
            "description": "get block configuration for a specific block"
        },

        "cancel-alarm": {
            "description": "cancel a registered alarm"
        },

        "current-time": {
            "description": "retrieve the current system time"
        },

        "register-alarm-for-arrival-and-departure-at-stop": {
            "description": "register an alarm for an arrival-departure event"
        },

        "report-problem-with-stop": {
            "description": "submit a user-generated problem for a stop"
        },

        "report-problem-with-trip": {
            "description": "submit a user-generated problem for a trip"
        },

        "route-ids-for-agency": {
            "description": "get a list of all route ids for an agency"
        },

        "route": {
            "description": "get details for a specific route"
        },

        "routes-for-agency": {
            "description": "get a list of all routes for an agency"
        },

        "routes-for-location": {
            "description": "search for routes near a location, optionally by route name"
        },

        "schedule-for-route": {
            "description": "get the full schedule for a route on a particular day"
        },

        "schedule-for-stop": {
            "description": "get the full schedule for a stop on a particular day"
        },

        "shape": {
            "description": "get details for a specific shape (polyline drawn on a map)"
        },

        "stop-ids-for-agency": {
            "description": "get a list of all stops for an agency"
        },

        "stop": {
            "description": "get details for a specific stop"
        },

        "stops-for-location": {
            "description": "search for stops near a location, optionally by stop code"
        },

        "stops-for-route": {
            "description": "get the set of stops and paths of travel for a particular route"
        },

        "trip-details": {
            "description": "get extended details for a specific trip"
        },

        "trip-for-vehicle": {
            "description": "get extended trip details for current trip of a specific transit vehicle"
        },

        "trip": {
            "description": "get details for a specific trip"
        },

        "trips-for-location": {
            "description": "get active trips near a location"
        },

        "trips-for-route": {
            "description": "get active trips for a route"
        },

        "vehicles-for-agency": {
            "description": "get active vehicles for an agency"
        }
    },

    "elements": {
        "agency": {},
        "arrival-and-departure": {
            "name": "arrivalAndDeparture"
        },
        "block-configuration": {
            "name": "blockConfiguration"
        },
        "frequency": {},
        "list-result": {
            "name": "list"
        },
        "route": {},
        "situation": {},
        "stop": {},
        "trip-details": {
            "name": "tripDetails"
        },
        "trip-status": {
            "name": "tripStatus"
        },
        "trip": {},
        "vehicle-status": {
            "name": "vehicleStatus"
        }
    }
}

src/_data/rest_api.json (diff)
@@ -8,6 +8,10 @@
             "description": "get details for a specific agency"
         },
 
+        "config": {
+            "description": "get details about the server's OBA deployment, including version number"
+        },
+
         "arrival-and-departure-for-stop": {
             "description": "details about a specific arrival/departure at a stop"
         },
